
VITE_SUPABASE_URL=https://ntwxhvwslyezsyptffzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50d3hodndzbHllenN5cHRmZnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NTMyMzAsImV4cCI6MjA0MTAyOTIzMH0.B7vkgPl00f1H_jdQS72SP15oB0T8jcrlgePHdLRjXNc
        